In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('friends.csv')
data

,Unnamed: 0,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,0,2022,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"757,504",ANZSIC06 divisions A-S (excluding classes K633...
1,1,2021,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"674,890",ANZSIC06 divisions A-S (excluding classes K633...
2,2,2021,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"49,593",ANZSIC06 divisions A-S (excluding classes K633...
3,3,2021,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"33,020",ANZSIC06 divisions A-S (excluding classes K633...
4,4,2021,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,404",ANZSIC06 divisions A-S (excluding classes K633...
5,5,2021,Level 1,99999,All industries,Dollars (millions),H09,Interest and donations,Financial performance,"26,138",ANZSIC06 divisions A-S (excluding classes K633...
6,6,2021,Level 1,99999,All industries,Dollars (millions),H10,Indirect taxes,Financial performance,"6,991",ANZSIC06 divisions A-S (excluding classes K633...
7,7,2021,Level 1,99999,All industries,Dollars (millions),H11,Depreciation,Financial performance,"27,801",ANZSIC06 divisions A-S (excluding classes K633...
8,8,2021,Level 1,99999,All industries,Dollars (millions),H12,Salaries and wages paid,Financial performance,"123,620",ANZSIC06 divisions A-S (excluding classes K633...
9,9,2021,Level 1,99999,All industries,Dollars (millions),H13,Redundancy and severance,Financial performance,275,ANZSIC06 divisions A-S (excluding classes K633...
10,10,2021,Level 1,99999,All industries,Dollars (millions),H14,Salaries and wages to self employed commission...,Financial performance,"2,085",ANZSIC06 divisions A-S (excluding classes K633...
11,11,2021,Level 1,99999,All industries,Dollars (millions),H19,Purchases and other operating expenses,Financial performance,"452,963",ANZSIC06 divisions A-S (excluding classes K633...
12,12,2021,Level 1,99999,All industries,Dollars (millions),H20,Non-operating expenses,Financial performance,"14,806",ANZSIC06 divisions A-S (excluding classes K633...
13,13,2021,Level 1,99999,All industries,Dollars (millions),H21,Opening stocks,Financial performance,"68,896",ANZSIC06 divisions A-S (excluding classes K633...
14,14,2021,Level 1,99999,All industries,Dollars (millions),H22,Closing stocks,Financial performance,"69,127",ANZSIC06 divisions A-S (excluding classes K633...
15,15,2021,Level 1,99999,All industries,Dollars (millions),H23,Surplus before income tax,Financial performance,"103,330",ANZSIC06 divisions A-S (excluding classes K633...
16,16,2021,Level 1,99999,All industries,Dollars (millions),H24,Total assets,Financial position,"2,512,677",ANZSIC06 divisions A-S (excluding classes K633...
17,17,2021,Level 1,99999,All industries,Dollars (millions),H25,Current assets,Financial position,"730,587",ANZSIC06 divisions A-S (excluding classes K633...
18,18,2021,Level 1,99999,All industries,Dollars (millions),H26,Fixed tangible assets,Financial position,"591,351",ANZSIC06 divisions A-S (excluding classes K633...
19,19,2021,Level 1,99999,All industries,Dollars (millions),H29,Other assets,Financial position,"1,190,739",ANZSIC06 divisions A-S (excluding classes K633...
20,20,2021,Level 1,99999,All industries,Dollars (millions),H30,Total equity and liabilities,Financial position,"2,512,677",ANZSIC06 divisions A-S (excluding classes K633...
21,21,2021,Level 1,99999,All industries,Dollars (millions),H31,Shareholders funds or owners equity,Financial position,"813,949",ANZSIC06 divisions A-S (excluding classes K633...
22,22,2021,Level 1,99999,All industries,Dollars (millions),H32,Current liabilities,Financial position,"933,093",ANZSIC06 divisions A-S (excluding classes K633...
23,23,2021,Level 1,99999,All industries,Dollars (millions),H33,Other liabilities,Financial position,"765,635",ANZSIC06 divisions A-S (excluding classes K633...
24,24,2021,Level 1,99999,All industries,Dollars,H34,Total income per employee count,Financial ratios,"400,900",ANZSIC06 divisions A-S (excluding classes K633...
25,25,2021,Level 1,99999,All industries,Dollars,H35,Surplus per employee count,Financial ratios,"54,700",ANZSIC06 divisions A-S (excluding classes K633...
26,26,2021,Level 1,99999,All industries,Percentage,H36,Current ratio,Financial ratios,78,ANZSIC06 divisions A-S (excluding classes K633...
27,27,2021,Level 1,99999,All industries,Percentage,H37,Quick ratio,Financial ratios,71,ANZSIC06 divisions A-S (excluding classes K633...
28,28,2021,Level 1,99999,All industries,Percentage,H39,Return on equity,Financial ratios,13,ANZSIC06 divisions A-S (excluding classes K633...
29,29,2021,Level 1,99999,All industries,Percentage,H40,Return on total assets,Financial ratios,4,ANZSIC06 divisions A-S (excluding classes K633...
30,30,2021,Level 1,99999,All industries,Percentage,H41,Liabilities structure,Financial ratios,32,ANZSIC06 divisions A-S (excluding classes K633...
31,31,2021,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions),H01,Total income,Financial performance,"48,731",ANZSIC06 division A
32,32,2021,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions),H04,Sales of goods and services,Financial performance,"45,650",ANZSIC06 division A
33,33,2021,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions),H05,"Interest, dividends and donations",Financial performance,640,ANZSIC06 division A

In [3]:
type(data)

pandas.core.frame.DataFrame

In [4]:
ser = pd.Series(np.random.rand(10))
# pd.Series -> Create a pandas Series from the NumPy array. This Series will have default integer indices (0 to 9) unless explicitly specified.
# np.random.rand(10) -> this creates the size 10 array of random float number from the 0 to 1
print(ser)
print(type(ser))

0    0.236520
1    0.060389
2    0.812048
3    0.554017
4    0.982479
5    0.224700
6    0.446444
7    0.644510
8    0.440302
9    0.494544
dtype: float64
<class 'pandas.core.series.Series'>

In [5]:
newdf = pd.DataFrame(np.random.rand(334,5),index = np.arange(334))
print(newdf)
# the above makes the array of 334*5 shape where element will be from 0.0 to less than 1. 
# the index will begin from 0 to 333.
print(type(newdf))
# print(type(newdf)) gives the type of the variable newdf which is DataFrame.

            0         1         2         3         4
0    0.754769  0.472451  0.985883  0.469727  0.106346
1    0.611082  0.159891  0.318161  0.127580  0.469521
2    0.100697  0.674409  0.448478  0.707663  0.079054
3    0.982654  0.880161  0.188282  0.968124  0.448046
4    0.367923  0.948814  0.829993  0.436725  0.248533
..        ...       ...       ...       ...       ...
329  0.570019  0.315548  0.678278  0.418734  0.507522
330  0.760656  0.745930  0.586953  0.430604  0.539162
331  0.567263  0.684142  0.924983  0.845822  0.393805
332  0.813180  0.074734  0.990895  0.496964  0.732875
333  0.495414  0.133446  0.039885  0.492572  0.547962

[334 rows x 5 columns]
<class 'pandas.core.frame.DataFrame'>

In [6]:
newdf.head()

          0         1         2         3         4
0  0.754769  0.472451  0.985883  0.469727  0.106346
1  0.611082  0.159891  0.318161  0.127580  0.469521
2  0.100697  0.674409  0.448478  0.707663  0.079054
3  0.982654  0.880161  0.188282  0.968124  0.448046
4  0.367923  0.948814  0.829993  0.436725  0.248533

In [7]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.482640    0.509759    0.509791    0.504389    0.473910
std      0.283959    0.279944    0.291149    0.291073    0.290577
min      0.000161    0.004420    0.003450    0.000067    0.002318
25%      0.236580    0.255875    0.256572    0.264610    0.230407
50%      0.455107    0.520222    0.519613    0.495321    0.450355
75%      0.734193    0.734197    0.737339    0.743592    0.727407
max      0.998940    0.999946    0.999315    0.999244    0.992490

In [8]:
newdf.dtypes
# this shows the data types of the column index 0 ,1,2,3,4

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [9]:
newdf[0][0] = "harry"
# newdef[row_index][column_index] = "harry" 
# now the newdf row index 0 becomes the data types of object .

C:\Users\Acer\AppData\Local\Temp\ipykernel_15868\420265480.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'harry' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "harry"

In [10]:
newdf.head()

          0         1         2         3         4
0     harry  0.472451  0.985883  0.469727  0.106346
1  0.611082  0.159891  0.318161  0.127580  0.469521
2  0.100697  0.674409  0.448478  0.707663  0.079054
3  0.982654  0.880161  0.188282  0.968124  0.448046
4  0.367923  0.948814  0.829993  0.436725  0.248533

In [11]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [12]:
newdf.index
# it gives the whole index from 0 to 33 .

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [13]:
newdf.columns
# column begins with RangeIndex 0 to 4

RangeIndex(start=0, stop=5, step=1)

In [14]:
newdf.head()

          0         1         2         3         4
0     harry  0.472451  0.985883  0.469727  0.106346
1  0.611082  0.159891  0.318161  0.127580  0.469521
2  0.100697  0.674409  0.448478  0.707663  0.079054
3  0.982654  0.880161  0.188282  0.968124  0.448046
4  0.367923  0.948814  0.829993  0.436725  0.248533

In [15]:
newdf[0][0]=0.454334 #assigning the value to the index row=0,column=0

In [16]:
newdf.head()

          0         1         2         3         4
0  0.454334  0.472451  0.985883  0.469727  0.106346
1  0.611082  0.159891  0.318161  0.127580  0.469521
2  0.100697  0.674409  0.448478  0.707663  0.079054
3  0.982654  0.880161  0.188282  0.968124  0.448046
4  0.367923  0.948814  0.829993  0.436725  0.248533

In [17]:
newdf.to_numpy()
# This method converts the DataFrame into a two-dimensional NumPy array.

array([[0.454334, 0.47245143295026015, 0.9858830328218721,
        0.46972660383697384, 0.10634594294020328],
       [0.6110820072095294, 0.15989099545599816, 0.31816097547795175,
        0.12758032880776116, 0.469520879398562],
       [0.1006967918073608, 0.674408531507169, 0.44847755837902314,
        0.7076632006747292, 0.07905404195180543],
       ...,
       [0.5672629776768596, 0.6841416406973245, 0.9249829851195412,
        0.8458221365482723, 0.393804846596463],
       [0.8131798263810368, 0.07473405613776307, 0.9908945521449226,
        0.49696419774551104, 0.7328751782150141],
       [0.49541387592140584, 0.1334458381715089, 0.039884967733331056,
        0.4925715149886528, 0.5479616697938247]], dtype=object)

In [18]:
print(newdf.dtypes)
print("-------------------")
print(newdf)
print("---------------------")
newdf.T #This line creates and returns the transpose of the DataFrame newdf.

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object
-------------------
            0         1         2         3         4
0    0.454334  0.472451  0.985883  0.469727  0.106346
1    0.611082  0.159891  0.318161  0.127580  0.469521
2    0.100697  0.674409  0.448478  0.707663  0.079054
3    0.982654  0.880161  0.188282  0.968124  0.448046
4    0.367923  0.948814  0.829993  0.436725  0.248533
..        ...       ...       ...       ...       ...
329  0.570019  0.315548  0.678278  0.418734  0.507522
330  0.760656  0.745930  0.586953  0.430604  0.539162
331  0.567263  0.684142  0.924983  0.845822  0.393805
332   0.81318  0.074734  0.990895  0.496964  0.732875
333  0.495414  0.133446  0.039885  0.492572  0.547962

[334 rows x 5 columns]
---------------------

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.454334,0.611082,0.100697,0.982654,0.367923,0.270001,0.970533,0.197634,0.400471,0.618857,...,0.903756,0.454777,0.025962,0.235708,0.753038,0.570019,0.760656,0.567263,0.81318,0.495414
1,0.472451,0.159891,0.674409,0.880161,0.948814,0.498862,0.437114,0.658803,0.182852,0.207492,...,0.269694,0.719905,0.211409,0.689615,0.008538,0.315548,0.74593,0.684142,0.074734,0.133446
2,0.985883,0.318161,0.448478,0.188282,0.829993,0.127891,0.201656,0.059003,0.899297,0.810818,...,0.965731,0.659656,0.169514,0.139384,0.789095,0.678278,0.586953,0.924983,0.990895,0.039885
3,0.469727,0.12758,0.707663,0.968124,0.436725,0.390786,0.373567,0.964492,0.996884,0.144553,...,0.994536,0.269693,0.212964,0.461018,0.808429,0.418734,0.430604,0.845822,0.496964,0.492572
4,0.106346,0.469521,0.079054,0.448046,0.248533,0.978446,0.002318,0.279499,0.76234,0.910069,...,0.228003,0.547255,0.549981,0.118719,0.714916,0.507522,0.539162,0.393805,0.732875,0.547962

In [19]:
# to sort the index of the dataframe 
newdf

            0         1         2         3         4
0    0.454334  0.472451  0.985883  0.469727  0.106346
1    0.611082  0.159891  0.318161  0.127580  0.469521
2    0.100697  0.674409  0.448478  0.707663  0.079054
3    0.982654  0.880161  0.188282  0.968124  0.448046
4    0.367923  0.948814  0.829993  0.436725  0.248533
..        ...       ...       ...       ...       ...
329  0.570019  0.315548  0.678278  0.418734  0.507522
330  0.760656  0.745930  0.586953  0.430604  0.539162
331  0.567263  0.684142  0.924983  0.845822  0.393805
332   0.81318  0.074734  0.990895  0.496964  0.732875
333  0.495414  0.133446  0.039885  0.492572  0.547962

[334 rows x 5 columns]

In [20]:
newdf.sort_index(axis=0, ascending=False)
# When you run newdf.sort_index(axis=0, ascending=False), the rows of the DataFrame newdf will be rearranged in descending order based on their indices.
# The original DataFrame remains unchanged; instead, a new DataFrame is returned with the rows sorted.

            0         1         2         3         4
333  0.495414  0.133446  0.039885  0.492572  0.547962
332   0.81318  0.074734  0.990895  0.496964  0.732875
331  0.567263  0.684142  0.924983  0.845822  0.393805
330  0.760656  0.745930  0.586953  0.430604  0.539162
329  0.570019  0.315548  0.678278  0.418734  0.507522
..        ...       ...       ...       ...       ...
4    0.367923  0.948814  0.829993  0.436725  0.248533
3    0.982654  0.880161  0.188282  0.968124  0.448046
2    0.100697  0.674409  0.448478  0.707663  0.079054
1    0.611082  0.159891  0.318161  0.127580  0.469521
0    0.454334  0.472451  0.985883  0.469727  0.106346

[334 rows x 5 columns]

In [21]:
newdf.sort_index(axis=1,ascending = False)
# When you run newdf.sort_index(axis=1, ascending=False), the columns of the DataFrame newdf will be rearranged in descending order based on their indices. 
# The original DataFrame remains unchanged; instead, a new DataFrame is returned with the columns sorted.

            4         3         2         1         0
0    0.106346  0.469727  0.985883  0.472451  0.454334
1    0.469521  0.127580  0.318161  0.159891  0.611082
2    0.079054  0.707663  0.448478  0.674409  0.100697
3    0.448046  0.968124  0.188282  0.880161  0.982654
4    0.248533  0.436725  0.829993  0.948814  0.367923
..        ...       ...       ...       ...       ...
329  0.507522  0.418734  0.678278  0.315548  0.570019
330  0.539162  0.430604  0.586953  0.745930  0.760656
331  0.393805  0.845822  0.924983  0.684142  0.567263
332  0.732875  0.496964  0.990895  0.074734   0.81318
333  0.547962  0.492572  0.039885  0.133446  0.495414

[334 rows x 5 columns]

In [22]:
newdf.head()

          0         1         2         3         4
0  0.454334  0.472451  0.985883  0.469727  0.106346
1  0.611082  0.159891  0.318161  0.127580  0.469521
2  0.100697  0.674409  0.448478  0.707663  0.079054
3  0.982654  0.880161  0.188282  0.968124  0.448046
4  0.367923  0.948814  0.829993  0.436725  0.248533

In [23]:
type(newdf[0])

pandas.core.series.Series

In [24]:
newdf2 = newdf
# As you can see, modifying newdf also affects newdf2, and vice versa.
# Both variables reference the same DataFrame object, so changes are reflected in both.

In [25]:
newdf2[0][0]=0.23234

In [26]:
newdf.head()

          0         1         2         3         4
0   0.23234  0.472451  0.985883  0.469727  0.106346
1  0.611082  0.159891  0.318161  0.127580  0.469521
2  0.100697  0.674409  0.448478  0.707663  0.079054
3  0.982654  0.880161  0.188282  0.968124  0.448046
4  0.367923  0.948814  0.829993  0.436725  0.248533

In [27]:
newdf3 = newdf.copy()
# The copy() method is called on the DataFrame newdf. This method returns a new DataFrame that is a deep copy of the original DataFrame.
# A deep copy means that a completely new object is created in memory, and it is not just a reference to the original data.
# 
# Separate Memory Allocation: newdf3 now has its own memory allocation for the data, and changes made to newdf will not affect newdf3, and vice versa.

In [28]:
newdf3

            0         1         2         3         4
0     0.23234  0.472451  0.985883  0.469727  0.106346
1    0.611082  0.159891  0.318161  0.127580  0.469521
2    0.100697  0.674409  0.448478  0.707663  0.079054
3    0.982654  0.880161  0.188282  0.968124  0.448046
4    0.367923  0.948814  0.829993  0.436725  0.248533
..        ...       ...       ...       ...       ...
329  0.570019  0.315548  0.678278  0.418734  0.507522
330  0.760656  0.745930  0.586953  0.430604  0.539162
331  0.567263  0.684142  0.924983  0.845822  0.393805
332   0.81318  0.074734  0.990895  0.496964  0.732875
333  0.495414  0.133446  0.039885  0.492572  0.547962

[334 rows x 5 columns]

In [29]:
newdf3[0][0] = "harry"

C:\Users\Acer\AppData\Local\Temp\ipykernel_15868\3596991525.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[0][0] = "harry"

In [30]:
newdf3

            0         1         2         3         4
0       harry  0.472451  0.985883  0.469727  0.106346
1    0.611082  0.159891  0.318161  0.127580  0.469521
2    0.100697  0.674409  0.448478  0.707663  0.079054
3    0.982654  0.880161  0.188282  0.968124  0.448046
4    0.367923  0.948814  0.829993  0.436725  0.248533
..        ...       ...       ...       ...       ...
329  0.570019  0.315548  0.678278  0.418734  0.507522
330  0.760656  0.745930  0.586953  0.430604  0.539162
331  0.567263  0.684142  0.924983  0.845822  0.393805
332   0.81318  0.074734  0.990895  0.496964  0.732875
333  0.495414  0.133446  0.039885  0.492572  0.547962

[334 rows x 5 columns]

In [31]:
newdf

            0         1         2         3         4
0     0.23234  0.472451  0.985883  0.469727  0.106346
1    0.611082  0.159891  0.318161  0.127580  0.469521
2    0.100697  0.674409  0.448478  0.707663  0.079054
3    0.982654  0.880161  0.188282  0.968124  0.448046
4    0.367923  0.948814  0.829993  0.436725  0.248533
..        ...       ...       ...       ...       ...
329  0.570019  0.315548  0.678278  0.418734  0.507522
330  0.760656  0.745930  0.586953  0.430604  0.539162
331  0.567263  0.684142  0.924983  0.845822  0.393805
332   0.81318  0.074734  0.990895  0.496964  0.732875
333  0.495414  0.133446  0.039885  0.492572  0.547962

[334 rows x 5 columns]

In [32]:
# above newdf and newdf3 dataframe index (0,0) value is different due to the use of deep copy function.

In [33]:
print(newdf)

            0         1         2         3         4
0     0.23234  0.472451  0.985883  0.469727  0.106346
1    0.611082  0.159891  0.318161  0.127580  0.469521
2    0.100697  0.674409  0.448478  0.707663  0.079054
3    0.982654  0.880161  0.188282  0.968124  0.448046
4    0.367923  0.948814  0.829993  0.436725  0.248533
..        ...       ...       ...       ...       ...
329  0.570019  0.315548  0.678278  0.418734  0.507522
330  0.760656  0.745930  0.586953  0.430604  0.539162
331  0.567263  0.684142  0.924983  0.845822  0.393805
332   0.81318  0.074734  0.990895  0.496964  0.732875
333  0.495414  0.133446  0.039885  0.492572  0.547962

[334 rows x 5 columns]

In [34]:
# to update the element of the dataframe 'newdf':
newdf.loc[0,0] = 100.252443
print(newdf)

              0         1         2         3         4
0    100.252443  0.472451  0.985883  0.469727  0.106346
1      0.611082  0.159891  0.318161  0.127580  0.469521
2      0.100697  0.674409  0.448478  0.707663  0.079054
3      0.982654  0.880161  0.188282  0.968124  0.448046
4      0.367923  0.948814  0.829993  0.436725  0.248533
..          ...       ...       ...       ...       ...
329    0.570019  0.315548  0.678278  0.418734  0.507522
330    0.760656  0.745930  0.586953  0.430604  0.539162
331    0.567263  0.684142  0.924983  0.845822  0.393805
332     0.81318  0.074734  0.990895  0.496964  0.732875
333    0.495414  0.133446  0.039885  0.492572  0.547962

[334 rows x 5 columns]

In [35]:
newdf.head(3) #tNow the value of the index 0,0 is updated by 100 from 0.23

            0         1         2         3         4
0  100.252443  0.472451  0.985883  0.469727  0.106346
1    0.611082  0.159891  0.318161  0.127580  0.469521
2    0.100697  0.674409  0.448478  0.707663  0.079054

In [36]:
newdf.columns = list("abcde")

In [37]:
newdf.head(3)

            a         b         c         d         e
0  100.252443  0.472451  0.985883  0.469727  0.106346
1    0.611082  0.159891  0.318161  0.127580  0.469521
2    0.100697  0.674409  0.448478  0.707663  0.079054

In [38]:
newdf

              a         b         c         d         e
0    100.252443  0.472451  0.985883  0.469727  0.106346
1      0.611082  0.159891  0.318161  0.127580  0.469521
2      0.100697  0.674409  0.448478  0.707663  0.079054
3      0.982654  0.880161  0.188282  0.968124  0.448046
4      0.367923  0.948814  0.829993  0.436725  0.248533
..          ...       ...       ...       ...       ...
329    0.570019  0.315548  0.678278  0.418734  0.507522
330    0.760656  0.745930  0.586953  0.430604  0.539162
331    0.567263  0.684142  0.924983  0.845822  0.393805
332     0.81318  0.074734  0.990895  0.496964  0.732875
333    0.495414  0.133446  0.039885  0.492572  0.547962

[334 rows x 5 columns]

In [39]:
newdf

              a         b         c         d         e
0    100.252443  0.472451  0.985883  0.469727  0.106346
1      0.611082  0.159891  0.318161  0.127580  0.469521
2      0.100697  0.674409  0.448478  0.707663  0.079054
3      0.982654  0.880161  0.188282  0.968124  0.448046
4      0.367923  0.948814  0.829993  0.436725  0.248533
..          ...       ...       ...       ...       ...
329    0.570019  0.315548  0.678278  0.418734  0.507522
330    0.760656  0.745930  0.586953  0.430604  0.539162
331    0.567263  0.684142  0.924983  0.845822  0.393805
332     0.81318  0.074734  0.990895  0.496964  0.732875
333    0.495414  0.133446  0.039885  0.492572  0.547962

[334 rows x 5 columns]

In [40]:
newdf.loc[0,0] = 100 #this creates the one more column 0 . for storing the value 100.
newdf.head()

            a         b         c         d         e      0
0  100.252443  0.472451  0.985883  0.469727  0.106346  100.0
1    0.611082  0.159891  0.318161  0.127580  0.469521    NaN
2    0.100697  0.674409  0.448478  0.707663  0.079054    NaN
3    0.982654  0.880161  0.188282  0.968124  0.448046    NaN
4    0.367923  0.948814  0.829993  0.436725  0.248533    NaN

In [41]:
# To remove the column 0 from the dataframe 'newdf'
newdf = newdf.drop(0, axis=1) # where 0 is the name of the column and the axis=1 denotes the column of the dataframe 'newdf'

In [42]:
newdf.head()

            a         b         c         d         e
0  100.252443  0.472451  0.985883  0.469727  0.106346
1    0.611082  0.159891  0.318161  0.127580  0.469521
2    0.100697  0.674409  0.448478  0.707663  0.079054
3    0.982654  0.880161  0.188282  0.968124  0.448046
4    0.367923  0.948814  0.829993  0.436725  0.248533

In [43]:
newdf.head()

            a         b         c         d         e
0  100.252443  0.472451  0.985883  0.469727  0.106346
1    0.611082  0.159891  0.318161  0.127580  0.469521
2    0.100697  0.674409  0.448478  0.707663  0.079054
3    0.982654  0.880161  0.188282  0.968124  0.448046
4    0.367923  0.948814  0.829993  0.436725  0.248533

In [44]:
# This line selects values from rows 1 and 4 and columns 'a' and 'c' in the DataFrame newdf
newdf.loc[[1, 4], ['a', 'c']]

          a         c
1  0.611082  0.318161
4  0.367923  0.829993

In [45]:
newdf.loc[:,['a','b']] #it select all value of the row . but only a and b column.
# this selects value from the column 'a' and 'b' in the dataframe newdf.

              a         b
0    100.252443  0.472451
1      0.611082  0.159891
2      0.100697  0.674409
3      0.982654  0.880161
4      0.367923  0.948814
..          ...       ...
329    0.570019  0.315548
330    0.760656  0.745930
331    0.567263  0.684142
332     0.81318  0.074734
333    0.495414  0.133446

[334 rows x 2 columns]

In [46]:
newdf.head()

            a         b         c         d         e
0  100.252443  0.472451  0.985883  0.469727  0.106346
1    0.611082  0.159891  0.318161  0.127580  0.469521
2    0.100697  0.674409  0.448478  0.707663  0.079054
3    0.982654  0.880161  0.188282  0.968124  0.448046
4    0.367923  0.948814  0.829993  0.436725  0.248533

In [47]:
# This line selects all columns for rows 0, 2, and 4 in the DataFrame newdf
newdf.loc[[0, 2, 4], :]

            a         b         c         d         e
0  100.252443  0.472451  0.985883  0.469727  0.106346
2    0.100697  0.674409  0.448478  0.707663  0.079054
4    0.367923  0.948814  0.829993  0.436725  0.248533

In [48]:
newdf.head()

            a         b         c         d         e
0  100.252443  0.472451  0.985883  0.469727  0.106346
1    0.611082  0.159891  0.318161  0.127580  0.469521
2    0.100697  0.674409  0.448478  0.707663  0.079054
3    0.982654  0.880161  0.188282  0.968124  0.448046
4    0.367923  0.948814  0.829993  0.436725  0.248533

In [49]:
newdf.loc[(newdf['a']<0.3)]
# the result will contain only those rows where the value in the 'a' column is less than 0.3:

            a         b         c         d         e
2    0.100697  0.674409  0.448478  0.707663  0.079054
5    0.270001  0.498862  0.127891  0.390786  0.978446
7    0.197634  0.658803  0.059003  0.964492  0.279499
12   0.099944  0.813301  0.114000  0.043112  0.961637
13   0.280561  0.402176  0.455307  0.483269  0.659558
..        ...       ...       ...       ...       ...
320  0.102109  0.149600  0.546428  0.011920  0.452664
321  0.031205  0.856950  0.628952  0.787772  0.212592
322  0.248646  0.017588  0.411765  0.756254  0.104983
326  0.025962  0.211409  0.169514  0.212964  0.549981
327  0.235708  0.689615  0.139384  0.461018  0.118719

[108 rows x 5 columns]

In [50]:
newdf.loc[(newdf['a'] < 0.3) & (newdf['c'] > 0.1)]
# this results the row which has the column 'a' value less than 0.3 and the column 'c is greater then 0.1

            a         b         c         d         e
2    0.100697  0.674409  0.448478  0.707663  0.079054
5    0.270001  0.498862  0.127891  0.390786  0.978446
12   0.099944  0.813301  0.114000  0.043112  0.961637
13   0.280561  0.402176  0.455307  0.483269  0.659558
22   0.084357  0.915595  0.821516  0.577290  0.582990
..        ...       ...       ...       ...       ...
320  0.102109  0.149600  0.546428  0.011920  0.452664
321  0.031205  0.856950  0.628952  0.787772  0.212592
322  0.248646  0.017588  0.411765  0.756254  0.104983
326  0.025962  0.211409  0.169514  0.212964  0.549981
327  0.235708  0.689615  0.139384  0.461018  0.118719

[101 rows x 5 columns]

In [51]:
print(newdf)
print("+++++++++++")
print(newdf.loc[0,'a']) # accessing the particular tabs value using directly row and columns name .
print("================")
print(newdf.iloc[0,4])
# newdf.iloc[index of row , index of the column]

              a         b         c         d         e
0    100.252443  0.472451  0.985883  0.469727  0.106346
1      0.611082  0.159891  0.318161  0.127580  0.469521
2      0.100697  0.674409  0.448478  0.707663  0.079054
3      0.982654  0.880161  0.188282  0.968124  0.448046
4      0.367923  0.948814  0.829993  0.436725  0.248533
..          ...       ...       ...       ...       ...
329    0.570019  0.315548  0.678278  0.418734  0.507522
330    0.760656  0.745930  0.586953  0.430604  0.539162
331    0.567263  0.684142  0.924983  0.845822  0.393805
332     0.81318  0.074734  0.990895  0.496964  0.732875
333    0.495414  0.133446  0.039885  0.492572  0.547962

[334 rows x 5 columns]
+++++++++++
100.252443
================
0.10634594294020328

In [52]:
newdf.head(2)

            a         b         c         d         e
0  100.252443  0.472451  0.985883  0.469727  0.106346
1    0.611082  0.159891  0.318161  0.127580  0.469521

In [53]:
newdf.iloc[[0,4],[1,2]]
# [[row_index,column_index],[row_index,column_index]] of the DataFrame 'newdf'

          b         c
0  0.472451  0.985883
4  0.948814  0.829993

In [54]:
newdf.iloc[[1,3],[2,4]]

          c         e
1  0.318161  0.469521
3  0.188282  0.448046

In [55]:
newdf.head(3)

            a         b         c         d         e
0  100.252443  0.472451  0.985883  0.469727  0.106346
1    0.611082  0.159891  0.318161  0.127580  0.469521
2    0.100697  0.674409  0.448478  0.707663  0.079054

In [56]:
newdf.drop([0]) #By Default there is axis = 0
# this drops the row '0'

            a         b         c         d         e
1    0.611082  0.159891  0.318161  0.127580  0.469521
2    0.100697  0.674409  0.448478  0.707663  0.079054
3    0.982654  0.880161  0.188282  0.968124  0.448046
4    0.367923  0.948814  0.829993  0.436725  0.248533
5    0.270001  0.498862  0.127891  0.390786  0.978446
..        ...       ...       ...       ...       ...
329  0.570019  0.315548  0.678278  0.418734  0.507522
330  0.760656  0.745930  0.586953  0.430604  0.539162
331  0.567263  0.684142  0.924983  0.845822  0.393805
332   0.81318  0.074734  0.990895  0.496964  0.732875
333  0.495414  0.133446  0.039885  0.492572  0.547962

[333 rows x 5 columns]

In [57]:
newdf.head(2)

            a         b         c         d         e
0  100.252443  0.472451  0.985883  0.469727  0.106346
1    0.611082  0.159891  0.318161  0.127580  0.469521

In [58]:
newdf.drop(['a'], axis = 1)
# this drops the column 'a' from the dataframe newdf.

            b         c         d         e
0    0.472451  0.985883  0.469727  0.106346
1    0.159891  0.318161  0.127580  0.469521
2    0.674409  0.448478  0.707663  0.079054
3    0.880161  0.188282  0.968124  0.448046
4    0.948814  0.829993  0.436725  0.248533
..        ...       ...       ...       ...
329  0.315548  0.678278  0.418734  0.507522
330  0.745930  0.586953  0.430604  0.539162
331  0.684142  0.924983  0.845822  0.393805
332  0.074734  0.990895  0.496964  0.732875
333  0.133446  0.039885  0.492572  0.547962

[334 rows x 4 columns]

In [59]:
newdf.head(3)

            a         b         c         d         e
0  100.252443  0.472451  0.985883  0.469727  0.106346
1    0.611082  0.159891  0.318161  0.127580  0.469521
2    0.100697  0.674409  0.448478  0.707663  0.079054

In [60]:
newdf.drop(['a','e'],axis =1)
# it removes the column 'a' and 'e' of the dataframe newdf.

            b         c         d
0    0.472451  0.985883  0.469727
1    0.159891  0.318161  0.127580
2    0.674409  0.448478  0.707663
3    0.880161  0.188282  0.968124
4    0.948814  0.829993  0.436725
..        ...       ...       ...
329  0.315548  0.678278  0.418734
330  0.745930  0.586953  0.430604
331  0.684142  0.924983  0.845822
332  0.074734  0.990895  0.496964
333  0.133446  0.039885  0.492572

[334 rows x 3 columns]

In [61]:
newdf.head(3)

            a         b         c         d         e
0  100.252443  0.472451  0.985883  0.469727  0.106346
1    0.611082  0.159891  0.318161  0.127580  0.469521
2    0.100697  0.674409  0.448478  0.707663  0.079054

In [62]:
newdf.drop(['a','d'], axis=1,inplace=True)
# this modifies the original newdf by droping the column 'a' and 'b'

In [63]:
newdf

            b         c         e
0    0.472451  0.985883  0.106346
1    0.159891  0.318161  0.469521
2    0.674409  0.448478  0.079054
3    0.880161  0.188282  0.448046
4    0.948814  0.829993  0.248533
..        ...       ...       ...
329  0.315548  0.678278  0.507522
330  0.745930  0.586953  0.539162
331  0.684142  0.924983  0.393805
332  0.074734  0.990895  0.732875
333  0.133446  0.039885  0.547962

[334 rows x 3 columns]

In [64]:
newdf.drop([1,5],axis = 0, inplace=True)
# this drops the 1,5 rows from the dataframe and updates the variable newdf in the original form

In [65]:
newdf

            b         c         e
0    0.472451  0.985883  0.106346
2    0.674409  0.448478  0.079054
3    0.880161  0.188282  0.448046
4    0.948814  0.829993  0.248533
6    0.437114  0.201656  0.002318
..        ...       ...       ...
329  0.315548  0.678278  0.507522
330  0.745930  0.586953  0.539162
331  0.684142  0.924983  0.393805
332  0.074734  0.990895  0.732875
333  0.133446  0.039885  0.547962

[332 rows x 3 columns]

In [66]:
newdf.head(3)

          b         c         e
0  0.472451  0.985883  0.106346
2  0.674409  0.448478  0.079054
3  0.880161  0.188282  0.448046

In [67]:
newdf.reset_index()
# this resets the index of the new updated dataframe 'newdf'

     index         b         c         e
0        0  0.472451  0.985883  0.106346
1        2  0.674409  0.448478  0.079054
2        3  0.880161  0.188282  0.448046
3        4  0.948814  0.829993  0.248533
4        6  0.437114  0.201656  0.002318
..     ...       ...       ...       ...
327    329  0.315548  0.678278  0.507522
328    330  0.745930  0.586953  0.539162
329    331  0.684142  0.924983  0.393805
330    332  0.074734  0.990895  0.732875
331    333  0.133446  0.039885  0.547962

[332 rows x 4 columns]

In [68]:
# to remove the extra column 'index' from the updated dataframe 'newdf' 
newdf.reset_index(drop=True,inplace=True)

In [69]:
newdf

            b         c         e
0    0.472451  0.985883  0.106346
1    0.674409  0.448478  0.079054
2    0.880161  0.188282  0.448046
3    0.948814  0.829993  0.248533
4    0.437114  0.201656  0.002318
..        ...       ...       ...
327  0.315548  0.678278  0.507522
328  0.745930  0.586953  0.539162
329  0.684142  0.924983  0.393805
330  0.074734  0.990895  0.732875
331  0.133446  0.039885  0.547962

[332 rows x 3 columns]

In [70]:
newdf['b'].isnull()
# returns the boolean value in the row of the column 'b' .if null then returns the True otherwise then False

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: b, Length: 332, dtype: bool

In [71]:
newdf.head(3)

          b         c         e
0  0.472451  0.985883  0.106346
1  0.674409  0.448478  0.079054
2  0.880161  0.188282  0.448046

In [72]:
newdf.loc[:,['b']]=34
# assigning all value of the column 'b' is None

In [73]:
newdf.head(2)

      b         c         e
0  34.0  0.985883  0.106346
1  34.0  0.448478  0.079054

In [74]:
newdf['b'].isnull()
# this checks whether all the values of the column 'b' is null or not

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: b, Length: 332, dtype: bool

In [75]:
df = pd.DataFrame({"name":['Alfred','Batman','Catwoman'],
                  "toy":[np.nan,'Batmobile','Bullwhip'],
                  "born":[pd.NaT,pd.Timestamp("1940-04-25"),pd.NaT]})

In [76]:
df.head()

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [77]:
df.dropna(how='all')
# The code df.dropna(how='all') in pandas is used to remove rows from the DataFrame df where all the values are missing (NaN or NaT). The how='all' parameter specifies that only rows with all missing values should be removed.

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [78]:
df2 = pd.DataFrame({
    "name": ['Superman', 'Wonder Woman', 'Aquaman'],
    "toy": [np.nan,np.nan, np.nan],
    "born": [pd.NaT, pd.NaT, pd.Timestamp("1986-11-21")]
})

# NaT stands for "Not a Time" and is used to represent missing or undefined datetime values.
# It is specifically used in datetime columns to denote the absence of a valid datetime value.
# NaT is typically used in columns with data types like datetime64[ns].

In [79]:
df2.dropna(how='all',axis=1)
# The dropna method with how='all' and axis=1 removes columns where all values are missing.
# In the provided DataFrame, only the 'toy' column has all missing values (NaN), so that column is removed.

           name       born
0      Superman        NaT
1  Wonder Woman        NaT
2       Aquaman 1986-11-21

In [80]:
df2
# NaN stands for "Not a Number" and is used to represent missing or undefined numerical values.
# It is a floating-point value that can be assigned to any numeric type in pandas.
# NaN is commonly used in numeric columns to denote the absence of a valid numerical value.
# It is typically used in columns with data types like float64.

           name  toy       born
0      Superman  NaN        NaT
1  Wonder Woman  NaN        NaT
2       Aquaman  NaN 1986-11-21

In [81]:
df3 = pd.DataFrame({
    "name": ['Superman', 'Wonder Woman', 'Aquaman'],
    "toy": [pd.NaT, pd.NaT,pd.NaT],
    "born": [pd.NaT, pd.NaT, pd.Timestamp("1986-11-21")]
})

In [82]:
df3

           name toy       born
0      Superman NaT        NaT
1  Wonder Woman NaT        NaT
2       Aquaman NaT 1986-11-21

In [83]:
df3.dropna(how='all',axis=1)
# toy column is removed

           name       born
0      Superman        NaT
1  Wonder Woman        NaT
2       Aquaman 1986-11-21

In [84]:
df4 = pd.DataFrame({"name":['Alfred','Batman','Alfred'],
                  "toy":[np.nan,'Batmobile','Bullwhip'],
                  "born":[pd.NaT,pd.Timestamp("1940-04-25"),pd.NaT]})

In [85]:
df4.head()

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [86]:
df4.drop_duplicates(subset=['name'])
# this removes the duplicates from the column 'name'

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [87]:
df4.drop_duplicates(subset=['name'],keep='last')
# removes the duplicates from the column 'name' keeping the last element in the df4

     name        toy       born
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [88]:
df4.drop_duplicates(subset=['name'],keep='first')
# removes the duplicates from the column 'name' keeping the first element

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [89]:
df4.drop_duplicates(subset=['name'],keep=False)
# removes all the row which is duplicates ,whose element matches with multiple rows in the dataframe

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [90]:
df4.shape
# gives (row_no,col_no)

(3, 3)

In [91]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes

In [92]:
df4.describe()

                      born
count                    1
mean   1940-04-25 00:00:00
min    1940-04-25 00:00:00
25%    1940-04-25 00:00:00
50%    1940-04-25 00:00:00
75%    1940-04-25 00:00:00
max    1940-04-25 00:00:00

In [93]:
print(df4)
print("==================")
df4['name'].value_counts(dropna=False)
#  it counts the occurrences of each unique value in the 'name' column of the DataFrame df4. The dropna=False parameter includes the count of NaN values if present in the column.

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT
==================

name
Alfred    2
Batman    1
Name: count, dtype: int64

In [94]:
print(df4)
print("==================")
df4['toy'].value_counts(dropna=False)

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT
==================

toy
NaN          1
Batmobile    1
Bullwhip     1
Name: count, dtype: int64

In [95]:
print(df4)
print("==================")
df4['born'].value_counts(dropna=True)

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT
==================

born
1940-04-25    1
Name: count, dtype: int64

In [96]:
df4.notnull()
# it returns the False if the value is undefined.

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [97]:
# create a dataframe which contains only integers with 3 rows and 2 columns 
# run following dataframe methods on them.
df5 = pd.DataFrame({
    'column1': [3, 8, 12],
    'column2': [5, 10, 15]
})

In [98]:
df5.describe()

         column1  column2
count   3.000000      3.0
mean    7.666667     10.0
std     4.509250      5.0
min     3.000000      5.0
25%     5.500000      7.5
50%     8.000000     10.0
75%    10.000000     12.5
max    12.000000     15.0

In [99]:
df5.mean()

column1     7.666667
column2    10.000000
dtype: float64

In [100]:
df5.corr()
# "This returns the correlation matrix for all variables in the DataFrame df5, showing the correlation coefficients between each pair of variables, including 'column1' and 'column2'."

          column1   column2
column1  1.000000  0.997949
column2  0.997949  1.000000

In [101]:
print(df5.mean())
print("---------------")
print(df5.count())
print("------------")
print(df5.median())
print("______________")
print(df5.std())

column1     7.666667
column2    10.000000
dtype: float64
---------------
column1    3
column2    3
dtype: int64
------------
column1     8.0
column2    10.0
dtype: float64
______________
column1    4.50925
column2    5.00000
dtype: float64

In [102]:
data = pd.read_excel('data.xlsx')
# this reads the sheet1 of the data.xlsx (excel file)

In [103]:
data

   Train No  Speed       City
0       100     56     rampur
1    898674    115    kolkata
2    986582     64   bareilly
3    986652     48  antartica

In [104]:
data = pd.read_excel('data.xlsx',sheet_name='Sheet2')
# this reads the sheet2 of the excel file named "data.xlsx'

In [105]:
data
# this is data of the sheet 2

   Train No2  Speed2     City2
0     185400      78    rampur
1     875674     100   kolkata
2     924852      87       ktm
3     896552      96  ramechap

In [106]:
# to edit the values of the table in the excel sheet 2
data.iloc[0,0]= 100

In [107]:
data

   Train No2  Speed2     City2
0        100      78    rampur
1     875674     100   kolkata
2     924852      87       ktm
3     896552      96  ramechap